[gd_scene load_steps=16 format=3 uid="uid://b1c77yfcgtimc"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Interaction/Holdable.cs" id="1_56wi5"]
[ext_resource type="Material" uid="uid://cvxjai72g0xks" path="res://Materials/Props/radio_face_toon.tres" id="2_vdv7x"]
[ext_resource type="Material" uid="uid://d4a87lhlndieg" path="res://Materials/Props/wood_prop_toon.tres" id="3_6ldk6"]
[ext_resource type="AudioStream" uid="uid://dxd402kc50wo1" path="res://Sounds/Music/country_music1.ogg" id="3_gww1b"]
[ext_resource type="AudioStream" uid="uid://b2tuod741hvpy" path="res://Sounds/Music/country_music2.ogg" id="4_pvavh"]
[ext_resource type="AudioStream" uid="uid://bhb6f2e46h8cp" path="res://Sounds/Music/country_music3.ogg" id="5_2cap1"]
[ext_resource type="AudioStream" uid="uid://b1bjhdrg37p4g" path="res://Sounds/Music/country_music4.ogg" id="6_x32nl"]
[ext_resource type="AudioStream" uid="uid://hjca2r1tsnb8" path="res://Sounds/Music/country_music5.ogg" id="7_fec58"]
[ext_resource type="AudioStream" uid="uid://bvrn4ij6cqqo1" path="res://Sounds/Music/country_music6.ogg" id="8_bnc31"]
[ext_resource type="Script" path="res://Scripts/Utils/autoplay_randomizer.gd" id="9_g6plf"]
[ext_resource type="AudioStream" uid="uid://komnt68kvaeb" path="res://Sounds/Props/wood.ogg" id="11_xrevx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8te4m"]
friction = 0.7
rough = true
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_ngqht"]
size = Vector3(1, 0.6, 0.3)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6yu3k"]
streams_count = 6
stream_0/stream = ExtResource("3_gww1b")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_pvavh")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_2cap1")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_x32nl")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_fec58")
stream_4/weight = 1.0
stream_5/stream = ExtResource("8_bnc31")
stream_5/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_re6mx"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("11_xrevx")
stream_0/weight = 1.0

[node name="Radio" type="RigidBody3D" node_paths=PackedStringArray("HitAudioPlayer")]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_8te4m")
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_56wi5")
HitAudioPlayer = NodePath("HitAudio")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ngqht")

[node name="Mesh" type="CSGBox3D" parent="."]
layers = 2
size = Vector3(1, 0.6, 0.3)
material = ExtResource("2_vdv7x")

[node name="Mesh2" type="CSGBox3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00516129)
layers = 2
size = Vector3(1, 0.61, 0.31)
material = ExtResource("3_6ldk6")

[node name="Music" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_6yu3k")
attenuation_model = 2
volume_db = -7.0
emission_angle_degrees = 60.0
script = ExtResource("9_g6plf")

[node name="HitAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_re6mx")
attenuation_model = 2
volume_db = 10.0
max_distance = 20.0
