[gd_scene load_steps=6 format=3 uid="uid://befu2fvq2pqdh"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Interaction/DoorInteract.cs" id="1_ycdyb"]

[sub_resource type="BoxMesh" id="BoxMesh_8xgff"]
size = Vector3(0.1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_831et"]
size = Vector3(0.1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vuri8"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_uo3j8"]
size = Vector3(0.1, 2, 1)

[node name="Door" type="Node3D"]

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Mesh" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_8xgff")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/StaticBody3D"]
shape = SubResource("BoxShape3D_831et")

[node name="RaycastPoint1" type="Node3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="RaycastPoint2" type="Node3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge"]
mesh = SubResource("CapsuleMesh_vuri8")

[node name="Trigger" type="Area3D" parent="Hinge" node_paths=PackedStringArray("Parent", "Hinge", "Ray1", "Ray2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ycdyb")
Parent = NodePath("../..")
Hinge = NodePath("..")
Ray1 = NodePath("../RaycastPoint1")
Ray2 = NodePath("../RaycastPoint2")
OpenAngle = 120.0
Speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/Trigger"]
shape = SubResource("BoxShape3D_uo3j8")
